#Spring Cloud Config Server
spring.application.name=Spring_Cloud_Config
server.port=8012

#Spring Cloud Config Server Configuration
spring.cloud.cofig.server.git.uri=https://github.com/karupusamy27/SpringCloudConfigServer
spring.cloud.cofig.server.git.username=karupusamy27
spring.cloud.cofig.server.git.password=password
spring.cloud.cofig.server.git.cloud-on-start=true