#Spring Security
spring.security.user.name=karupu
spring.security.user.password=karupu

#Database Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=DarkLord@3$