#Database Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=root

#Spring Cloud Config Server
spring.application.name=employee-server
server.port=8080

#Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka