# MySQL database connection strings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=root

#Spring Cloud Config Server
spring.application.name=user_server
server.port=8880

#Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Eureka Server
feign.hystrix.enabled=true